body {
	font-family: "Open Sans", sans-serif;
	background: #f4f4f4;
}

.checkout__box {
	padding: 20px;
	background: #fff;
	margin: 0 auto;
	border: 1px solid #ddd;
}
.extra-stuff {
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
	h1 {
		margin-top: 40px;
		small {
			font-weight: normal;
		}
	}
	p {
		display: block;
		max-width: 500px;
		margin: 0 auto;
	}
	code {
		font-size: 12px;
		padding: 10px;
		background: white;
	}
}

// CHECKOUT LESS STARTS HERE AND CAN BE COMPILED INTO CSS BY CLICKING ON THE DOWN ARROW HERE AND SELECTING COMPILE CSS
.checkout__box {
	max-width: 400px;
	.price {
		text-align: right;
		font-size: 16px;
		font-weight: 700;
		color: black;
		margin-bottom: 10px;
		.reg_price.crossed {
			color: #888;
			text-decoration: line-through;
			font-weight: 400;
		}
	}

	h3 {
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 1.5px;
	}

	hr {
		border: none;
		margin: 10px;
		padding: 0;
		border-bottom: 1px solid #ddd;
	}

	.checkout__opts {
		.opt {
			padding: 15px 0;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 15px;
			font-size: 14px;
			cursor: pointer;

			.radio_btn {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: 1px solid #bbb;
				display: block;
				position: relative;
			}

			&.selected {
				//border: 2px solid #3ab54b; GREEN BORDER
				border: 2px solid black;

				.radio_btn {
					border: 2px solid #3ab54b;
					&:before {
						content: "";
						width: 14px;
						height: 14px;
						display: block;
						position: absolute;
						background: #3ab54b;
						border-radius: 50%;
						top: 3px;
						right: 3px;
					}
				}
			}
			&.opt2 {
				padding-bottom: 10px;
				cursor: pointer;
			}
			.lbl {
				b {
					color: #3ab54b;
				}
			}
			.info-txt {
				padding-left: 40px;
				font-size: 12px;
				padding-bottom: 15px;
				padding-top: 6px;
				color: #666;
				font-style: italic;
				padding-right: 15px;
			}
		}
		.gridme {
			display: grid;
			grid-template-columns: 30px 1fr 60px;
			align-items: center;
			padding: 0 15px;
			color: black;
		}
		.radio_price {
			text-align: right;
		}
	}
}

.freq_drop {
	border-top: 1px solid #bbb;
	padding: 10px 15px 0;
	font-size: 14px;
	.freq_selected {
		position: relative;
		i {
			font-size: 20px;
			vertical-align: middle;
			color: black;
		}
		i.la-angle-down {
			font-size: 14px;
			display: block;
			position: absolute;
			right: 5px;
			top: 5px;
		}
	}
	.dropout {
		display: none;
	}
	.freq_opt {
		display: block;
		padding: 5px 0;
		padding-left: 25px;
		&:hover {
			cursor: pointer;
			background: #f4f4f4;
		}
	}
}

.guarantee {
	display: grid;
	grid-template-columns: 1fr 2px 1fr;
	grid-column-gap: 5px;
	text-align: center;
	padding: 8px 0;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	div {
		padding: 10px;
		font-size: 12px;
		&.line {
			padding: 0;
			border-right: 1px solid #ddd;
		}
		i {
			display: block;
			font-size: 25px;
			color: black;
			margin-bottom: 10px;
		}
	}
}

.price_name {
	position: absolute;
	left: 33.5rem;
}

.checkout__btns {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-column-gap: 15px;

	.quan_sel div {
		padding: 5px 10px;
		border: 1px solid #bbb;
		border-radius: 4px;
		margin-bottom: 20px;
		height: 50px;
		label {
			display: block;
			font-size: 11px;
			color: #666;
		}
		select {
			border: none;
			padding: 10px 0;
			font-size: 13px;
			width: 100%;
			display: block;
		}
	}

	.addtocart {
		display: block;
		border-radius: 4px;
		color: black;
		font-size: 16px;
		font-weight: 700;
		width: 100%;
		border: 1px solid rgb(255, 187, 16);
		background-color: rgb(255, 187, 16);
		height: 60px;
		letter-spacing: 1px;
		transition: 0.5s;
		cursor: pointer;
		&:hover {
			background-color: #3ab54b;
			border-color: #3ab54b;
			color: white;
		}
	}
}
